<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <title>TP2 Frontend</title>
</head>
<body role="document">

<!-- Fixed navbar -->
<nav class="navbar navbar-dark bg-dark navbar-fixed-top">
    <a class="navbar-brand" href="#">TP2 Frontend</a>
</nav>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<div class="container theme-showcase" role="main" style="width: 100%">
    <div id="app">
        <ul id="list" class="list">
            <div v-for="item in items">
                <div class="box">
                    <div class="img-dev">
                        <img class="img" :src=item.picture />
                    </div>
                    <div class="item-name-box">
                        <div>{{item.name}} ({{item.quantity}})</div>
                    </div>
                    <div class="font-small item-desc">{{item.description}}</div>
                    <div class="button-box">
                        <button class="add-button button" @click="addItem(item)" :class="[item.quantity < 3 ? '' : 'disabled-add-button']">{{buttons.add}}</button>
                        <button class="delete-button button" @click="deleteItem(item)" :class="[item.quantity > 0 ? '' : 'disabled-delete-button']">{{buttons.delete}}</button>
                    </div>
                </div>
            </div>
        </ul>
        <hr>
        <div class="font-small menu-box">
            <div class="menu-checkbox-option">
                <div class="menu-checkbox-option-text">{{menu.checkBoxText}}</div>
                <input type="checkbox" class="checkbox" v-model="menu.checkboxCheck"/>
            </div>
            <div class="menu-options">
                <ul class="option-list">
                    <div v-for="item in menu.option1.itemList">
                        <div class="menu-option">
                            <input type="radio" class="checkbox-option" :id="item.name" :value="item.name" v-model="menu.option1.checkboxCheck" :disabled="!menu.checkboxCheck"/>
                            <div class="menu-option-text">{{item.name}}</div>
                        </div>
                    </div>
                </ul>
                <ul class="option-list margin-top-s">
                    <div v-for="item in menu.option2.itemList">
                        <div class="menu-option">
                            <input type="radio" class="checkbox-option" :id="item.name" :value="item.name" v-model="menu.option2.checkboxCheck" :disabled="!menu.checkboxCheck"/>
                            <div class="menu-option-text">{{item.name}}</div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <hr>
        <div class="font-small total-box">
            <div class="total-box-text">{{total.text}}</div>
            <div class="total-box-price">{{totalPrice}}</div>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: "#app",
        data: {
            total: {
                text: "Prix total :"
            },
            menu: {
                option1: {
                    itemList :
                        [
                            {
                                name: "Frites"
                            },
                            {
                                name: "Potatoes"
                            },
                        ],
                    checkboxCheck: false
                },
                option2: {
                    itemList: [
                        {
                            name: "Coca"
                        },
                        {
                            name: "Eau"
                        }
                    ],
                    checkboxCheck: false
                },
                checkboxCheck: false,
                checkBoxText: "Prendre en menu",
            },
            buttons: {
                add: "Ajouter",
                delete: "Supprimer"
            },
            items: [
                {
                    name: "Pain",
                    quantity: 0,
                    description: "Pain fait maison, mais un peu surgelé quand même",
                    picture: "https://panetgato.fr/wp-content/uploads/2021/02/bun_1024.png",
                    price: 1
                },
                {
                    name: "Tomate",
                    quantity: 0,
                    description: "Tomate du jardin dans la cave et contaminée à l'uranium",
                    picture: "https://www.saveol.com/sites/default/files/2021-03/cerise.png",
                    price: 0.5
                },
                {
                    name: "Salade",
                    quantity: 0,
                    description: "Salade verte plus trop verte, mais qui a été rincée",
                    picture: "https://www.plaineduroussillon.com/wp-content/uploads/2017/06/Salade.png",
                    price: 0.15
                },
                {
                    name: "Oignon",
                    quantity: 0,
                    description: "Oignon qui ne fait pas pleurer... bizarre, mais pourquoi pas.",
                    picture: "https://www.pngplay.com/wp-content/uploads/3/Oignon-Transparentes-Gratuit-PNG.png",
                    price: 0.3
                },
                {
                    name: "Steak",
                    quantity: 0,
                    description: "Steak OGM, provient d'une vache importée d'on ne sait où",
                    picture: "https://www.kansascitysteaks.com/images/www/how-to-cook/filet-mignon/doneness.png",
                    price: 2
                }
            ]
        },
        methods: {
            addItem(item) {
                if(item.quantity < 3) item.quantity++;
            },
            deleteItem(item) {
                if(item.quantity > 0) item.quantity--;
            }
        },
        computed: {
            totalPrice() {
                let sum = 0;
                for(const item of this.items) {
                    sum += item.quantity * item.price;
                }

                if(this.menu.checkboxCheck) { sum += 3 }

                sum = Math.round(sum * 100) / 100;
                sum += " €";
                return sum;
            }
        }
    });
</script>
</body>
</html>

<style>
    @media screen and (max-width: 900px) {
        .list {
            flex-direction: column;
            height: 1600px;
            min-width: 200px;
        }
    }

    @media screen and (min-width: 900px) {
        .list {
            flex-direction: row;
            height: 300px;
        }
    }

    .margin-top-s {
        margin-top: 20px;
    }

    .font-small {
        font-size: 14px;
    }

    .total-box {
        display: flex;
        margin-bottom: 100px;
        min-width: 500px;
    }

    .total-box-text {
        font-weight: bold;
        margin-right: 5px;
    }

    .disabled-add-button {
        pointer-events: none;
        cursor: none;
        background-color: #95baf5!important;
    }

    .disabled-delete-button {
        pointer-events: none;
        cursor: none;
        background-color: #d67e87!important;
    }

    .menu-checkbox-option, .menu-option {
        display: flex;
        height: 24px;
        min-width: 500px;
    }

    .menu-checkbox-option-text, .checkbox-option {
        margin-right: 7px;
    }

    .img-dev {
        height: calc(100% - 30px - 100px - 35px);
        display: flex;
        justify-content: center;
    }

    .item-name-box {
        display: flex;
        align-items: center;
        font-weight: 500;
        height: 30px;
    }

    .item-desc {
        height: 100px;
    }

    .list {
        display: flex;
        padding-left: 5px;
        padding-right: 5px;
        justify-content: center;
    }

    .option-list {
        padding: 0;
    }

    .box {
        margin: 5px;
        background-color: #fbfbfb;
        height: 300px;
        padding: 10px;
        border-radius: 4px;
        border-width: 1px;
        border-color: lightgray;
        border-style: solid;
    }

    .button-box {
        height: 35px;
        display: flex;
        justify-content: center;
    }

    .button {
        border-width: 0;
        color: white;
        padding: 5px 10px 5px 10px;
        font-size: 14px
    }

    .add-button {
        background-color: #007bff;
        border-radius: 4px 0 0 4px;
    }

    .delete-button {
        background-color: #dc3545;
        border-radius: 0 4px 4px 0;
    }
</style>